<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Tic Tac Toe</title>
</head>

<body>

    <h1>Tic Tac Toe</h1>

    <div class="wrapper">
        <div class="row">
            <div class="tile" id="tile_1" onclick="logButton(this.id)"></div>
            <div class="tile" id="tile_2" onclick="logButton(this.id)"></div>
            <div class="tile" id="tile_3" onclick="logButton(this.id)"></div>
        </div>

        <div class="row">
            <div class="tile" id="tile_4" onclick="logButton(this.id)"></div>
            <div class="tile" id="tile_5" onclick="logButton(this.id)"></div>
            <div class="tile" id="tile_6" onclick="logButton(this.id)"></div>
        </div>

        <div class="row">
            <div class="tile" id="tile_7" onclick="logButton(this.id)"></div>
            <div class="tile" id="tile_8" onclick="logButton(this.id)"></div>
            <div class="tile" id="tile_9" onclick="logButton(this.id)"></div>
        </div>

    </div>

    <div class="newGameButton" id="btnNewGame">Neues Spiel</div>

    <hr>
    <div class="container">
        <div class="wrapper2 active" id="player1">
            <h3>Spieler X</h3>
            <p class="pointlabel" id="outpPoints1">0 <span>Punkte</span></p>
            <input type="text" placeholder="Name..." id="inputPlayer1">
        </div>

        <div class="wrapper2" id="player2">
            <h3>Spieler O</h3>
            <p class="pointlabel" id="outpPoints2">0 <span>Punkte</span></p>
            <input type="text" placeholder="Name..." id="inputPlayer2">
        </div>
    </div>


    <script src="src/js/script.js"></script>
</body>

</html>